spring.profiles.active = test

my.secret=${random.value}

my.number=${random.int}

my.name = abc.com

my.desc = ${my.name} is a big company.

server.port = 8080

spring.jackson.date-format=yyyy-mm-dd HH:mm:ss

spring.jackson.time-zone = GMT+8

logging.path=C:\tmp\logs
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
